# Ola_PongGame
This the documentation of the project, to control the left and right paddle use w and s or up and down. 

The links that i've used to create this project is 
https://docs.python.org/3/library/turtle.html
https://www.youtube.com/watch?v=XGf2GcyHPhc



